
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://root:vVs9WOKmQtlKMDYIgjG4@containers-us-west-162.railway.app:7319/railway
spring.datasource.username=root
spring.datasource.password=vVs9WOKmQtlKMDYIgjG4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
